
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Teko';
    
}
:root{
    --acent_color: #50bce3;
}
@font-face {
    font-family: 'Teko';
    font-style: normal;
    font-weight: 300 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/teko/v20/LYjNdG7kmE0gfaJ9pRtB.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1; 
    }
}
@keyframes scaleUp {
    from {
      opacity: 0;
      transform: scale(0.8); 
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
}

    h1{
        font-size: 8em;
    }
    .product-presentation {
        display: grid;
        grid-template-columns: 3fr 1fr; 
        align-items: center; 
        padding: 1em;

    }
    .product-presentation h2{
        color: rgb(179, 179, 179);
        font-weight: 400;
        font-style: oblique;
        font-size: 2em;
    }
    .image-content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    
    .image-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../resources/img/salpicadura.png");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0;
        animation: fade-in 1s ease-out 1s forwards; 
    }
    
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            scale: 1.2;
        }
    }
    
    .content{
        padding-top: 7em;
     }
    .image-content img {
        width: 50%; 
        height: auto; 
        object-fit: contain;
        animation: slide-in 1s ease-out;
        z-index: 1;
    }
    
    .menu-toggle{
        display: none;
    }
    .navbar {
        display: flex;
        justify-content:center; 
        align-items: center; 
        background-color: rgb(255, 255, 255);
        height: 20vh;
        padding: 0 2em; 
        position: top;
        width: 100%;
        font-size: 1em;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        z-index:10;
    }
    
    .navbar img {
        height: 80%; 
    }
    
    .navbar-members {
        display: flex;
        list-style: none;
        justify-content: center;
        flex: 1; 
        padding: 0;
    }
    
    .navbar-item {
        padding: 0 1em;
    }
    
    .navbar-item a, .navbar-option {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        padding: 1em 2em;
        display: inline-block;
        position: relative;
        transition: color 0.3s ease;
    }
    /*Hover extraido de chat gpt para hacer la linea de color al pasar por arriba*/
    .navbar-item a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        left: 0; 
        bottom: 0; 
        background: var(--acent_color);
        transition: width 0.3s ease;
    }
    
    .navbar-item a:hover::after {
        width: 100%; 
    }
    
    .navbar-option {
        background-color: rgb(0, 0, 0);
        align-items: center;
        color: white;
        border: none;
        margin: 1em;
    }
    .navbar-option:hover {
        cursor: pointer;
        border-bottom: 1rem solid var(--acent_color);
        transition: border-bottom 0.3s ease;
    }
    .benefits {
        width: 60%;
        margin: auto;
    
    }
    
    .benefits h2 {
        font-size: 4rem;
        color: #000000;
        text-align: center;
        margin-bottom: 0.3em;
    }
    
    .tabs {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    }
    .tabs input[type="radio"] {
        display: none;
    }
    .tabs .tab-titles {
        font-size: 1.3em;
        display: flex;
        justify-content: space-around;
    }
    
    .tabs .tab-titles label {
        padding: 1em;
        background-color: #ffffff;
        color: black;
        cursor: pointer;
        text-align: center;
        border: 0.01em solid rgb(228, 228, 228);
        flex: 1;
        transition: background-color 0.3s ease;
    }
    
    .tabs .tab-titles label:hover {
        background-color: #000000;
        color: white;
    }
    #tab1:checked ~ .tab-titles label[for="tab1"],
    #tab2:checked ~ .tab-titles label[for="tab2"],
    #tab3:checked ~ .tab-titles label[for="tab3"] {
        background-color: #000000;
        color: white;
        border-bottom: 0.5em solid var(--acent_color);
    }
    .tab-header{
        display: flex;
        flex: row;
        gap: 0.5em;
    }
    .tab-content .content {
        display: none;
        padding: 1em;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }

    #tab1:checked ~ .tab-content .content-1,
    #tab2:checked ~ .tab-content .content-2,
    #tab3:checked ~ .tab-content .content-3 {
        display: block;
    }

    .content h3 {
        font-size: 1.8rem;
        margin-left: 0.5em;
      
    }
    .content h5 {
        font-size: 1.2rem;
        color: #333;
        margin: 1em;
    }
    
    .content p {
        font-size: 1rem;
        line-height: 1.5;
        color: #666;
        margin: 1em;
    }
  
    .products h2{
        font-size: 5em;
        text-align: center;
        margin-top: 5rem;
    }
    .carrousel-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        padding: 1em;
        width: 85%;
        margin: 0 auto;
        animation: scaleUp 0.6s ease-out forwards;
    
    }
    
    .carrousel-container img {
        width: 80%;
        height: auto; 

    }
    
    .slides-container {
        display: flex;
        flex-direction: row;
        overflow-x: auto; 
        scrollbar-width: none;
         gap: 0.5em;
        padding: 0.5em;
    }
    
    .slide {
        flex: 0 0 auto; 
        padding: 0.5em;
    }
    
    .slide img {
        width: 80%;
        height: auto;
        transition: transform 0.3s ease;
    }
    .slide img:hover{
        cursor: pointer;
        transform: translateY(-15px);
    }
    .testimonials {
        background-color: #ffffff;
        padding: 2em;
        margin: 1em;
        text-align: center; 
    }
    
    .container-testimonials {
        display: flex; 
        justify-content: space-around; 
        flex-wrap: wrap; 
        margin: 0 auto;
    }

    .testimonial {
        background-color: #ffffff; 
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        padding: 1em; 
        margin: 0.5em;
        flex: 1 0 300px;
        transition: transform 0.3s; 
    }
    
    .testimonial:hover {
        transform: translateY(-10px);
        cursor: pointer;
    }
    
    .testimonial-img {
        width: 6em;
        height: 6em;
        border-radius: 50%; 
        object-fit: cover; 

    }
    
    .testimonials h2 {
        font-size: 4rem; 
        color: #000000; 
        display: inline-block;
        border-bottom: 5px solid var(--acent_color);
        margin-bottom: 1em;
    }
    
    .testimonials h3 {
        font-size: 1.5rem; 
        color: var(--acent_color); 
    }
    
    .testimonial h4 {
        font-size: 1rem;
        color: #888888;
     
    }
    
    .testimonial-quote {
        font-size: 1rem;
        color: #444;
        margin-top: 0.5em; 
        font-style: italic; 
    }
    

    .nutrition-container h2{
        text-align: center;
        font-size: 5em;
        display: inline-block;
        border-bottom: 5px solid var(--acent_color);
    }
    .nutrition-container {
        display: flex;
        flex-direction: column;
        align-items:end;
        text-align:center;
        background-color: #ffffff;
        background-image: url("/resources/img/bottleback.avif");
        background-repeat: no-repeat;
        padding: 1rem;
        width: 80%;
        margin: 0 auto 0; 

    }
    
    .nutrition-info {
       
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%; 
    }
    .nutrition-info img {
        width: 30em;
        height: 40em;
        padding: 1rem;
        animation: float 3s ease-in-out infinite;
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.3)); 
    }
    
    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-1em); 
        }
    }
    
    .nutrition-info p {
        font-size: 1.5rem;
        line-height: 1.5;
        padding: 0.75em;
    }
    .nutrition-info button {
        background-color: rgb(0, 0, 0); 
        color: white; 
        border: none;
        margin: 1em;
        padding: 1em;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: 600;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    }
    
    .nutrition-info button:hover {
        background-color: var(--acent_color); 
        color: rgb(255, 255, 255);  
        transform: scale(1.1); 
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); 
        cursor: pointer;
    }
    .contact-section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("../resources/img/contact.webp"); 
        background-size:cover;
        background-position: 10rem;
        display: flex;
        justify-content: center; 
        align-items: center; 
       
    }
    .contact-section:hover{
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
    }
    .container-form {
        background-color: rgba(255, 255, 255, 1); 
        padding: 1em;
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
        width: 40%;
        height: 100%;
        text-align: center;
        margin-right: 60%; 

    }
    .container-form-title {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        color: #000000;
        display: inline-block;
        border-bottom: 5px solid var(--acent_color);
    }
    form label {
        font-size: 1.2rem;
        color: #333;
        display: block;
        text-align: left;
        margin-top: 0.5em;
    }
    
    form input[type="text"],
    form input[type="email"],
    form textarea {
        padding: 1rem;
        border: 1px solid #d7d7d7;
       
        font-size: 1rem;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%; 
        height: 2.5em;
        transition: all 0.3s ease;    
    }
    
    form textarea {
        height: 15vh;
        resize: none;
    }
    form input:hover,
    form textarea:hover{ 
        
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2); 
    }
    
    form input[type="submit"] {
        background-color: #000000;
        color: white;
        border: none;
        padding: 1rem;
        margin-top: 0.5em;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }
    
    form input[type="submit"]:hover {
        background-color: var(--acent_color); 
        color: rgb(255, 255, 255);  
        transform: scale(1.1); 
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); 
        cursor: pointer;
    }
    form textarea::-webkit-scrollbar {
        width: 5px;
    }
    
    form textarea::-webkit-scrollbar-thumb {
        background-color: #d9d9d9; 
        border-radius: 5px;
        cursor:default;

    }
    
    form textarea::-webkit-scrollbar-track {
        background-color: #efefef; 
    }
    footer {
        background-color: #000; 
        color: #ffffff;
        padding: 5em; 
    }
    
    .footer-container {
        display: flex;
        justify-content: space-around; 
        align-items: flex-start; 
        margin: 0 auto; 
    }
    .footer-container h3{
        font-size: 1.8em;
    }
    .footer-container p{
        font-size: 1.2em;
           color: #ffffff;
    }
    .footer-section {
        flex: 1; 
        margin: 0 1em; 
    }
    
    .footer-logo {
        max-width: 100px; 
        margin-bottom: 10px; 
    }
    
    .footer-container h3 {
        color: var(--acent_color);
       
    }
    .social-media{
        list-style:none ;
        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }
    .social-media i:hover{
        cursor: pointer;
    }
    

    
    
@media (max-width: 1024px) {
    .navbar{
        height: 10vh;
        font-size:1em ;
        width: 100%;
        position: fixed;
    }
    .navbar-item a{
        padding: 0.3em;
    }
    .menu-toggle {
        display: none;
    }
    .navbar img{
       height: 50%;
    }
    .product-presentation {
        display: grid;
        grid-template-columns: 2fr 1fr; 
    }
    .carrousel-container{
        width: 80%;
    }

    .benefits-container img{
        width: 100%;
    }
    .container-testimonials{
        margin: 2em;
    }
    .container-testimonials ul { 
      flex-direction: column;
      gap: 0.5rem; 
      width: 65%;
      margin: 0 auto;
    }
    .container-testimonials li{
        padding: 2em;
        margin: 1.5em;
    }
    .container-testimonials img {
          width: 10em; 
          height: 10em; 
    }
      
    .container-testimonials p {
          font-size: 1.5rem; 
    }
    .container-testimonials h3{
        font-size: 1.8em;
    }
    .container-testimonials h4{
        font-size: 1.5em;
    }

}
/* Para las tablets papu */
@media (max-width: 1023px) and (min-width: 768px) {
    .navbar {
        padding: 0.5em;
        justify-content: center; 
        height: 20vh;
        font-size: 1.1em;
        width: 100%;
    }

    .navbar-members {
        display: flex;
        padding: 0; 
        margin: 0; 
    }

    .navbar-item {
        margin: 0;
        padding:0.5em;
    }

    .navbar-item a {
        padding: 0.5em;
        margin: 0;
    }

    .navbar-option {
        margin: 0.5; 
        padding: 0.5em 1em;
    }
    .product-presentation {
        display: grid;
        grid-template-columns: 1.5fr 1fr; 
        align-items: center; 
        padding: 1em;

    }
    .product-presentation h2{
        color: rgb(179, 179, 179);
        font-weight: 400;
        font-style: oblique;
        font-size: 2.5em;
    }
    .benefits-container {
        display: flex;
        flex-direction: column;
    }
    .benefits-container img{
        display: none;
    }
    .carrousel-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 0.5em;
        width: 95%;
    
    }
    .container-testimonials ul { 
        flex-direction: column;
        width: 90%;
        height: 90%;
    }
    .container-testimonials li {
        margin: 1em;
        transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    }
    
    .container-testimonials li:hover {
        background-color: #000000;
        color: #fff;
        transform: scale(1.1);
    }
    
    
    .container-testimonials li:hover img {
        transform: scale(1.2); 
        transition: transform 0.3s ease;
    }
    
    .container-testimonials img {
        width: 10em; 
        height: 10em; 
    }
    .container-testimonials p {
        font-size: 1.5rem; 
    }
    .container-testimonials h3{
        font-size: 2em;
    }
    .container-testimonials h4{
        font-size: 1.5em;
    }
    


}


@media (max-width: 767px) {
    .navbar{
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        font-size: 2em;
        height: 25vh;
    }
    .menu-toggle{
        display: block;
        background-color: #000000;
        color: white;
        padding: 1em;
        font-weight: bolder;
        font-size: 0.5em;
    }
    .menu-toggle:hover{
        color: black;
        background-color: white;
        cursor: pointer;
    }
    .navbar-members {
        display: none;
        position: absolute;
        top: 7.2em;
        right: 1;
        background-color: #ffffff;
        width: 30%;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1; 
        text-align: center;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .navbar-option{
        font-size: 0.5em;
    }
    .navbar {
        display: flex;
        justify-content:space-between; 
    
    }
    .navbar-members.show {
        display: flex;
    }
    .product-presentation {
        display:flex;
        align-items: center; 
        flex-direction: column;
        text-align: center;
        padding: 1em;
    }
    .product-presentation h1{
        font-size: 4.5em;
    }
    .product-presentation h2{
        font-size: 1.5em;
    }
    .benefits{
        width: 100%; 
        margin: 0 auto;
        height: auto;
        padding: 1em;
        margin-top: 5em;
        background-color: #fff;
    }
    .benefits h2{
        font-size: 4em;
        text-align: center;
        color: rgb(0, 0, 0);
        box-shadow: none;
    }

    .benefits-container {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }
    .benefits-container li{
        list-style:none;
    }
    .benefits-container img{
        display: none;
    }
    .carrousel-container {
        display:flex;
        flex-direction: column;
    
    }
    .container-testimonials ul { 
        flex-direction: column;
        width: 80%;
        height: 80%;
    }
    .container-testimonials li {
        margin: 1em;
        transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    }
    
    .container-testimonials li:hover {
        background-color: #000000;
        color: #fff;
        transform: scale(1.1);
    }
    
    
    .container-testimonials li:hover img {
        transform: scale(1.2); 
        transition: transform 0.3s ease;
    }
    
    .container-testimonials img {
        width: 10em; 
        height: 10em; 
    }
    .container-testimonials p {
        font-size: 1rem; 
    }
    

}

